# Gym_Backend

./: .gitignore  API - Backup.csproj  API.csproj  API.sln  Program.cs  README.md
Controllers/: BakeryController.cs  BlogController.cs
Data/: ApplicationDbContext.cs
Enum/: Role.cs
Model/: BaseModel.cs  Blog.cs  BlogCategory.cs  Category.cs  ItemCategory.cs  Member.cs  User.cs
Model/Blog/: Blog.cs  BlogCategory.cs
Model/Enum/: Role.cs
Model/Product/: Product.cs  ProductImage.cs
Services/Repository/: IImageUtility.cs
src/: Gymbo.sln
src/Gymbo.API/: Gymbo.API.csproj  Gymbo.API.http
src/Gymbo.Application/: Gymbo.Application.csproj
src/Gymbo.Application/DTOs/CategoryDTOs/: CreateCategoryDTO.cs  GetCategoriesDTO.cs  GetCategoryDTO.cs  UpdateCategoryDTO.cs
src/Gymbo.Application/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
src/Gymbo.Domain/Entities/: BaseEntity.cs  Blog.cs  Category.cs  Token.cs  User.cs
src/Gymbo.Domain/Exceptions/: ConnectionStringNotFoundException.cs
src/Gymbo.Infrastructure/: Gymbo.Infrastructure.csproj
src/Gymbo.Infrastructure/Data/: ApplicationDBContext.cs
src/Gymbo.Persistence/Data/: ApplicationDbContext.cs
